import numpy as np
from sklearn.linear_model import LinearRegression
# Проста лінійна регресія з scikit-learn
x = np.array([6.8, 7.3, 7.9, 11.2, 12.6, 13.3, 15.6, 17.9, 18, 19.3]).reshape((-1, 1))
y = np.array([1.5, 2.1, 4.8, 6.3, 8.4, 9.7, 11.3, 12.8, 13.5, 14.6])
model = LinearRegression().fit(x, y)
r_sq = model.score(x, y)
print(f"Коефіцієнт детермінації, 𝑅² = {r_sq}")
print(f"Коефіцієнт 𝑏₀ (оцінка a) : {model.intercept_}")
print(f"Коефіцієнт 𝑏₁ (оцінка b) : {model.coef_}")
y_pred = model.predict(x)
print(f"Прогнозована відповідь: \n {y_pred}")


# Множинна лінійна регресія з scikit-learn
x = [[17.49, 1, 35.04], [21.51, 1.10, 39.24], [25.80, 1.4, 40.05], [24.05, 1.5, 48.12],
     [29.88, 1.8, 48.54], [28.26, 2.1, 55.23], [35.97, 2.3, 50.91], [37.68, 2.5, 55.95],
     [41.19, 3.2, 67.23], [41.64, 3.4, 61.17], [45.15, 3.5, 60.69], [39.3, 4.2, 75.36], [50.01, 4.4, 68.94]]
y = [16.98, 21.02, 18.82, 20.66, 22.16, 20.48, 21.58, 19.64, 22.40, 20.14, 23.52, 22.74, 27.72]
x, y = np.array(x), np.array(y)
model2 = LinearRegression().fit(x, y)
r_sq2 = model2.score(x, y)
print(f"coefficient of determination, 𝑅² : {r_sq2}")
print(f"intercept, оцінка a: {model2.intercept_}")
print(f"coefficients, оцінка b : {model2.coef_}")
y_pred = model2.predict(x)
print(f"Прогнозована відповідь: \n {y_pred}")
